name = 'My_theme_1 DD'
description = 'Minimal and clean- excellent as-is, or as the starting point for your own creation.'
version = '1.24'
core = '7.x'
engine = 'phptemplate'
base_theme = 'builderbase'

stylesheets[all][] = 'defaults.css'
stylesheets[all][] = 'style.css'
stylesheets[all][] = 'palette.css'
stylesheets[all][] = 'custom.css'
stylesheets[all][] = 'advanced.css'
stylesheets[all][] = 'font-families.css'

scripts[] = 'local.js'

regions[page_top] = 'Above page'
regions[preheader_first] = 'Preheader first'
regions[preheader_second] = 'Preheader second'
regions[header] = 'Header'
regions[navigation] = 'Navigation'
regions[highlight] = 'Highlighted content'
regions[help] = 'System help'
regions[banner] = 'Banner'
regions[precontent_first] = 'Precontent first'
regions[precontent_second] = 'Precontent second'
regions[precontent_third] = 'Precontent third'
regions[precontent_bottom] = 'Precontent bottom'
regions[content] = 'Page content'
regions[sidebar_a] = 'Sidebar A'
regions[sidebar_b] = 'Sidebar B'
regions[prefooter_first] = 'Prefooter first'
regions[prefooter_second] = 'Prefooter second'
regions[prefooter_third] = 'Prefooter third'
regions[footer_first] = 'Footer first'
regions[footer_second] = 'Footer second'
regions[page_bottom] = 'Below page'
regions[copyright] = 'Copyright'

configurations[fixed][3-col][abc] = 'default'
configurations[fixed][3-col][acb] = 'default'
configurations[fixed][3-col][cab] = 'default'
configurations[fixed][2-col][ac] = 'default'
configurations[fixed][2-col][bc] = 'default'
configurations[fixed][2-col][ca] = 'default'
configurations[fixed][2-col][cb] = 'default'
configurations[fixed][1-col][c] = 'default'

layout[<global>] = 'body-layout-fixed-cab'
layout[forum] = 'body-layout-fixed-ac'
layout[forum*] = 'body-layout-fixed-ac'

palette[id] = '8A0AA183-A2BD-21A5-8C16817D4AC0B9C6'
palette[name] = 'Minima'
palette[author] = 'Acquia'
palette[white][hex] = 'ffffff'
palette[white][name] = 'White'
palette[black][hex] = '000000'
palette[black][name] = 'Black'
palette[a][hex] = 'ff7800'
palette[a][name] = 'Orange'
palette[b][hex] = '333333'
palette[b][name] = 'Charcoal'
palette[c][hex] = '666666'
palette[c][name] = 'Grey Tint 1'
palette[d][hex] = '999999'
palette[d][name] = 'Grey Tint 2'
palette[e][hex] = 'eeeeee'
palette[e][name] = 'Grey Tint 3'

selectorMap[.active .active] = '.tabs .tabs .active a'
selectorMap[.tabs li a] = '.tabs .tabs li a'
selectorMap[#navigation .block .menu .active-trail .active] = '.stack-navigation .block .menu .active-trail a'
selectorMap[#banner-region .active .rb-background-image] = '.stack-banner .rb-slide'
selectorMap[#banner-region .block .rb-slides .rb-slide] = '.stack-banner .rb-slide'

settings[block_everything][site_name] = 'header'
settings[block_everything][site_slogan] = 'header'
settings[block_everything][logo] = 'header'
settings[default_favicon_path] = 'images/favicon_58.ico'
settings[viewport][block_everything][site_name] = 'header'
settings[viewport][block_everything][site_slogan] = 'header'
settings[viewport][block_everything][logo] = 'header'
settings[viewport][default_favicon_path] = 'images/favicon_58.ico'
settings[viewport][content] = 'width=device-width, initial-scale=1.0'
settings[viewport][enabled] = '1'

author[uid] = '61'
author[name] = 'Mikael Nyberg1'

base_palette[id] = '8A0AA183-A2BD-21A5-8C16817D4AC0B9C6'
base_palette[name] = 'Minima'
base_palette[author] = 'Acquia'
base_palette[white][hex] = 'ffffff'
base_palette[white][name] = 'White'
base_palette[black][hex] = '000000'
base_palette[black][name] = 'Black'
base_palette[a][hex] = 'ff7800'
base_palette[a][name] = 'Orange'
base_palette[b][hex] = '333333'
base_palette[b][name] = 'Charcoal'
base_palette[c][hex] = '666666'
base_palette[c][name] = 'Grey Tint 1'
base_palette[d][hex] = '999999'
base_palette[d][name] = 'Grey Tint 2'
base_palette[e][hex] = 'eeeeee'
base_palette[e][name] = 'Grey Tint 3'
